>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 相册 index 组件说明 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<

***********属性 attr
	参数			    说明							    类型				    可选值		默认值
	list 			列表数据							array				--			[](array[item]详细说明看 list数据说明)

***********事件 function
	事件名称				说明						回调参数
	getItem  			点击子菜单触发回调 		item:子菜单数据  index:下标
	getMenu 			点击主菜单触发回调 		list:完整菜单数据

************插槽 slot
	插槽名称		            说明
	item 		            子菜单内容





**************>>>>>>>> list数据说明 <<<<<<<**************
	参数				    说明				    类型				    可选值		默认值
	cover 				封面图片				string 				--			null
	name 				相册标题				string 				--			'相册'
	photoList 			相册数据				array 				--			[]